<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">StackOverflow</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
        <a class="nav-link" href="#">log in</a>
        <a class="nav-link" href="#">register</a>
      </div>
    </nav>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="https://avatarfiles.alphacoders.com/114/114469.png" alt="lena" class="img-thumbnail">
                        <div class="row">
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-outline-dark" id="question_good-1"> + </button>
                            </div>
                            <div class="col-sm-4 rating" id="buttonCountNumber1">0</div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-outline-dark" id="question_bad-1"> - </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <h4 class="text-justify">
                            How to build a moon park?
                        </h4>
                        <p>
                            Lorem ipsum - dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod

                            tincidunt ut looreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,

                            quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo

                            consequat.
                        </p>
                        <div class="row">
                            <div class="col-sm-1">
                                <p>
                                    <b>Tags:</b>
                                </p>
                            </div>
                            <div class="col-sm-2">
                                <a class="link" href="#">black-jack</a>
                            </div>
                            <div class="col-sm-2">
                                <a class="link" href="#">bender</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="row border border-secondary answer-indents">
                    <div class="col-sm-3">
                        <img src="https://avatarfiles.alphacoders.com/120/120992.jpg" alt="mir" class="img-thumbnail">
                        <div class="row">
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-outline-danger" id="answer_good-2"> + </button>
                            </div>
                            <div class="col-sm-4 rating" id="buttonCountNumber2">0</div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-outline-danger" id="answer_bad-2"> - </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <p>
                            First of all I would like to thank you for the invitation to participate in such

                            a ... Russia is the huge territory which in many respects needs to be render

                            habitable.
                        </p>
                    </div>
                </div>
                <hr/>
                <div class="row border border-secondary answer-indents">
                    <div class="col-sm-3">
                        <img src="https://avatarfiles.alphacoders.com/999/99935.gif" alt="denial" class="img-thumbnail">
                        <div class="row">
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-outline-primary" id="answer_good-3"> + </button>
                            </div>
                            <div class="col-sm-4 rating" id="buttonCountNumber3">0</div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-outline-primary" id="answer_bad-3"> - </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <p>
                            First of all I would like to thank you for the invitation to participate in such

                            a ... Russia is the huge territory which in many respects needs to be render

                            habitable.
                        </p>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-sm-12">
                         <form>
                             <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-outline-primary">Answer</button>
                         </form>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="text-justify">
                            Popular Tags
                        </h4>
                        <button type="button" class="btn btn-danger tag-indents">coursera</button>
                        <button type="button" class="btn btn-danger tag-indents">python</button>
                        <button type="button" class="btn btn-danger tag-indents">mysql</button>
                        <button type="button" class="btn btn-danger tag-indents">django</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 empty"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="text-justify">
                            Best Members
                        </h4>
                        <ul class="list-group list-group-flush">
                            <a class="link" href="#">Mr.Freeman</a>
                            <a class="link" href="#">Dr.House</a>
                            <a class="link" href="#">Bender</a>
                            <a class="link" href="#">Queen Victoria</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        let count1 = document.getElementById("buttonCountNumber1");
        let count2 = document.getElementById("buttonCountNumber2");
        let count3 = document.getElementById("buttonCountNumber3");

        document.getElementById("question_good-1").onclick = function() {
            count1.innerHTML++;
        };

        document.getElementById("question_bad-1").onclick = function() {
            count1.innerHTML--;
        };

        document.getElementById("answer_good-2").onclick = function() {
            count2.innerHTML++;
        };

        document.getElementById("answer_bad-2").onclick = function() {
            count2.innerHTML--;
        };

        document.getElementById("answer_good-3").onclick = function() {
            count3.innerHTML++;
        };

        document.getElementById("answer_bad-3").onclick = function() {
            count3.innerHTML--;
        };
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>